{
  "name": "duotoned",
  "displayName": "Duotoned",
  "description": "Duotoned is an opinionated version of the duotone syntax for vscode",
  "license": "MIT",
  "version": "1.0.0",
  "publisher": "TobiasTimm",
  "preview": false,
  "engines": {
    "vscode": "^1.22.0"
  },
  "keywords": [
    "theme",
    "duotone",
    "syntax",
    "dark"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tobiastimm/duotoned.git"
  },
  "bugs": {
    "url": "https://github.com/tobiastimm/duotoned/issues"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Duotoned",
        "uiTheme": "vs-dark",
        "path": "./themes/duotoned.json"
      }
    ]
  }
}
